T.C.
SELÇUK ÜNİVERSİTESİ
TEKNOLOJİ FAKÜLTESİ​
BİLGİSAYAR MÜHENDİSLİĞİ

PROJE BAŞLIĞINI BURAYA YAZINIZ
Öğrencinin Adı SOYADI
MÜHENDİSLİK TASARIMI / BİLGİSAYAR MÜHENDİSLİĞİ
UYGULAMALARI

Ay-Yıl
KONYA
Her Hakkı Saklıdır

PROJE KABUL VE ONAYI

................................. tarafından hazırlanan “…………………………………..” adlı
proje çalışması …/…/… tarihinde aşağıdaki jüri üyeleri tarafından oy birliği/oy çokluğu
ile Selçuk Üniversitesi Teknoloji Fakültesi Bilgisayar Mühendisliği bölümünde
Mühendislik Tasarımı / Bilgisayar Mühendisliği Uygulamaları Projesi olarak kabul
edilmiştir.

Jüri Üyeleri

İmza

Danışman
Unvanı Adı SOYADI
Üye
Unvanı Adı SOYADI
Üye
Unvanı Adı SOYADI

Yukarıdaki sonucu onaylarım.

Bilgisayar Mühendisliği
Bölüm Başkanı
*Bu proje çalışması ……………. tarafından …………. nolu proje ile desteklenmiştir.
**Prof.Dr/Doç.Dr./Dr.Öğr.Üyesi …..…… bu proje çalışmasının ikinci danışmanıdır.
* Bu ifade proje çalışması yapılırken bir destek alındıysa yazılmalı aksi taktirde silinmedir.
** Bu ifade ikinci danışman varsa yazılmalı aksi taktirde silinmelidir.

PROJE BİLDİRİMİ
Bu projedeki bütün bilgilerin etik davranış ve akademik kurallar çerçevesinde
elde edildiğini ve proje yazım kurallarına uygun olarak hazırlanan bu çalışmada bana ait
olmayan her türlü ifade ve bilginin kaynağına eksiksiz atıf yapıldığını bildiririm.

DECLARATION PAGE
I hereby declare that all information in this document has been obtained and
presented in accordance with academic rules and ethical conduct. I also declare that, as
required by project rules and conduct, I have fully cited and referenced all material and
results that are not original to this work.

İmza

Öğrencinin Adı SOYADI
Tarih: …./…./….

ÖZET
MÜHENDİSLİK TASARIMI /BİLGİSAYAR MÜHENDİSLİĞİ
UYGULAMALARI PROJESİ
PROJE BAŞLIĞINI BURAYA YAZINIZ
Öğrencinin Adı SOYADI
SELÇUK ÜNİVERSİTESİ ​
TEKNOLOJİ FAKÜLTESİ​
BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ
Danışman: Unvanı Adı SOYADI
Yıl, … Sayfa (Örnek: 2024, 105 Sayfa)
Jüri
Danışmanın Unvanı Adı SOYADI
Diğer Üyenin Unvanı Adı SOYADI
Diğer Üyenin Unvanı Adı SOYADI

Özet
metnini
yazmaya
buradan
başlayınız.
………………………………………
…………………………………………………………………………………………...........
.................................​
10
punto
olmalı
……………
………………….
..........................................................................................................................................................................
................................................................................................................................................
Anahtar Kelimeler: 4-8 adet anahtar kelime yazınız. Alfabetik sırada ve 10 punto olmalı

4

ABSTRACT
ENGINEERING DESIGN / COMPUTER ENGINEERING APPLICATIONS
PROJECT
PROJE BAŞLIĞININ İNGİLİZCE’SİNİ BURAYA YAZINIZ
Öğrencinin Adı SOYADI
SELCUK UNIVERSITY ​
FACULTY OF TECHNOLOGY​
DEPARTMENT OF COMPUTER ENGINEERING
Advisor: Title Unvanı Adı SOYADI
Year, … Pages (2024, 105 Pages)
Jury
Advisor Danışmanın Unvanı Adı SOYADI
Diğer Üyenin Unvanı Adı SOYADI
Diğer Üyenin Unvanı Adı SOYADI
Türkçe özet metninin İngilizce’sini yazmaya buradan başlayınız. ……….……
……………………………………………………………………………………………......
.................................​
10
punto
olmalı
……………
………………….
………………………………………………………………………………………………………………
…….…………………………………………………………………………………………
Keywords: Türkçe özetteki anahtar kelimelerin İngilizce’sini yazınız. Alfabetik sırada ve 10
punto olmalı

5

ÖNSÖZ

Önsöz metnini yazım kılavuzuna uygun olarak yazmaya buradan başlayınız.

Öğrencinin Adı SOYADI
Konya / Yıl

6

İÇİNDEKİLER

ÖZET​

iv

ABSTRACT​

v

ÖNSÖZ​

vi

İÇİNDEKİLER​

vii

SİMGELER VE KISALTMALAR​

iv

1. GİRİŞ​

1

1.1. Birinci Bölüm İkinci Derece Başlık....................................................................... 1
1.1.1. Birinci bölüm üçüncü derece başlık................................................................ 1
2. KAYNAK ARAŞTIRMASI​

2

2.1. İkinci Bölüm İkinci Derece Başlık......................................................................... 2
2.1.1. İkinci bölüm üçüncü derece başlık.................................................................. 2
3. MATERYAL VE YÖNTEM​

3

3.1. Üçüncü Bölüm İkinci Derece Başlık......................................................................3
3.1.1. Üçüncü bölüm üçüncü derece başlık...............................................................3
4. ARAŞTIRMA SONUÇLARI VE TARTIŞMA​

5

4.1. Dördüncü Bölüm İkinci Derece Başlık.................................................................. 5
4.1.1. Dördüncü bölüm üçüncü derece başlık........................................................... 5
5. SONUÇLAR VE ÖNERİLER​

6

5.1 Sonuçlar...................................................................................................................6
5.2 Öneriler....................................................................................................................6
KAYNAKLAR​

7

EKLER​

8

ÖZGEÇMİŞ​

10
SİMGELER VE KISALTMALAR

Simgeler
Simgeleri yazmaya buradan başlayınız ve yazım kılavuzunda belirtildiği şekilde
düzenleyiniz. Simgelerin bitiminden sonra, kısaltmalar başlığından önce bir satır boşluk
bırakınız.
7

Kısaltmalar
Kısaltmaları yazmaya buradan başlayınız ve yazım kılavuzunda belirtildiği şekilde
düzenleyiniz.

8

1
1. GİRİŞ
Giriş bölümünü yazmaya buradan başlayınız.
1.1. Birinci Bölüm İkinci Derece Başlık

1.1.1. Birinci bölüm üçüncü derece başlık

1.1.1.1. Birinci bölüm dördüncü derece başlık

2
2. KAYNAK ARAŞTIRMASI
Kaynak araştırması bölümünü yazmaya buradan başlayınız.

2.1. İkinci Bölüm İkinci Derece Başlık

2.1.1. İkinci bölüm üçüncü derece başlık

2.1.1.1. İkinci bölüm dördüncü derece başlık

3
3. MATERYAL VE YÖNTEM
Materyal ve metot bölümünü yazmaya buradan başlayınız. Materyal ve Metot
başlığı kullanmıyorsanız diğer kullandığınız başlığı buraya yazınız.
3.1. Üçüncü Bölüm İkinci Derece Başlık

3.1.1. Üçüncü bölüm üçüncü derece başlık

3.1.1.1. Üçüncü bölüm dördüncü derece başlık

……………………………………………………………………………………
……………………………………………………….
Çizelge 3.1. Atomu oluşturan taneciklerin kütleleri ve yükleri
Madde
Atom çapı (Ångström)
Kaynama noktası (°C)
Standart şartlardaki
fiziksel hali
Dipnot (varsa)

F2
0,57
−188

Cl2
0,97
−34

Br2
1,12
59

I2
1,32
184

gaz

gaz

sıvı

katı

……………………………………………………………………………………
……………………………………………………….

4
……………………………………………………………………………………
……………………………………………………….

Şekil 1.1. Bazı tuzların 1.0 atm basınçta sudaki çözünürlüklerinin sıcaklıkla değişimi

……………………………………………………………………………………
……………………………………………………….

5
4. ARAŞTIRMA SONUÇLARI VE TARTIŞMA
Araştırma sonuçları ve tartışma bölümünü yazmaya buradan başlayınız.
4.1. Dördüncü Bölüm İkinci Derece Başlık

4.1.1. Dördüncü bölüm üçüncü derece başlık

4.1.1.1. Dördüncü bölüm dördüncü derece başlık

6
5. SONUÇLAR VE ÖNERİLER
5.1 Sonuçlar
Sonuçlar bölümünü yazmaya buradan başlayınız.
5.2 Öneriler
Öneriler bölümünü yazmaya buradan başlayınız.

7
KAYNAKLAR
Anonim, 2006, Tarım istatistikleri özeti, DİE Yayınları, No;12, Ankara, 22-23.
Anonymous, 1989, Farm accountancy data network, an A-Z of methodology”
Commission Report of the EC, Brussels, 16-19.
Corliss, R., 1993, Pacific Overtures Times, 142 (11), 68-70.
Dasgupta, D., 1998, Artificial immune systems and their applications, Springer-Verlag,
Berlin - Heidelnerg, 45-52.
De Castro, L. N. and Von Zuben, F. J., 2000, Artificial immune systems: Part I- Basic
theory and applications, DCA-RT 02/00, Brasil, 23-28.
Güneş, S. ve Polat, K., 2009, Elektrokardiyogram (EKG) aritmi teşhisinde en az kareli
destek vektör makinaları kullanımına dayalı medikal teşhis destek sistemi, 13.
Biyomedikal Mühendisliği Ulusal Toplantısı, BİYOMUT-2009, İstanbul, 170-173.
Holland, M., 2002, Guide to citing Internet sources [online], Poole, Bournemouth
University,
http://www.bournemouth.ac.uk/library/using/guide_to_citing_
internet_ sourc.html [Ziyaret Tarihi: 4 Kasım 2002].
Mason, J., 1832, Map of the countries lying between Spain and India, 1:8.000.000,
London: Ordnance Survey.
Özgören, M., 2006, Flow Structure in the downstream of square and circular cylinders,
Flow Measurement and Instrumentation, 17 (4), 225-235.
Diğer örneklenmeyen kaynakları benzer şekilde yazınız.

8
EKLER
EK-1
Kontrol Edilecek Hususlar

Evet

Hayır

Sayfa yapısı uygun mu?
Şekil ve çizelge başlık ve içerikleri uygun mu?
Denklem yazımları uygun mu?
İç kapak, onay sayfası, Proje bildirimi, özet, abstract, önsöz
ve/veya teşekkür uygun yazıldı mı?
Proje yazımı; Giriş, Kaynak Araştırması, Materyal ve Yöntem
(veya Teorik Esaslar), Araştırma Bulguları ve Tartışma,
Sonuçlar ve Öneriler sıralamasında mıdır?
Kaynaklar soyadı sırasına göre verildi mi?
Kaynaklarda verilen her bir yayına proje içerisinde atıfta
bulunuldu mu?
Kaynaklar açıklanan yazım kuralına uygun olarak yazıldı mı?
Proje içerisinde kullanılan şekil ve çizelgelerde kullanılan
ifadeler Türkçe’ye çevrilmiş mi? (Latince ve Özel kelimeler
hariçtir)
Projenin içindekiler kısmı, proje içerisinde verilen başlıklara
uygun hazırlanmış mı?
Yukarıdaki verilen cevapların doğruluğunu kabul ediyorum.

Unvanı Adı SOYADI

İmza

:

………………………..…..……..……….

……………..………...

Danışman​ :

………………………………..….………
.

…………………..……

Öğrenci​

*Bitirme projesi/araştırma projeleri Teknoloji Fakültesi proje yazım kurallarına uygun olarak
hazırlanmalıdır. Projeler teslim edilmeden önce yukarıdaki kontrol listesi öğrenci ve danışman tarafından
imzalanmalıdır. Bu sayfa tez teslimi esnasında en üst sayfa olarak verilmelidir.
*Proje ilk savunmaya sunulacağında spiral cilt veya clip dosya formunda teslim edilmelidir.

9
EK-2 Uygun bir başlık buraya yazılmalıdır.

10

ÖZGEÇMİŞ
KİŞİSEL BİLGİLER
Adı Soyadı​
:
Uyruğu​
:
Doğum Yeri ve Tarihi​ :
Telefon​
:
Faks​
:
E-mail​
:
EĞİTİM
Derece
Adı, İlçe, İl
Lise​
:
Üniversite​
:
Yüksek Lisans​:
Doktora​
:

Bitirme Yılı

İŞ DENEYİMLERİ
Yıl

Kurum

UZMANLIK ALANI
YABANCI DİLLER
BELİRTMEK İSTEĞİNİZ DİĞER ÖZELLİKLER
YAYINLAR

Görevi

